
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #076bb8;
    --color-success: #1dc690;
    --color-danger: #e53119;
    --color-warning: rgb(245, 233, 6);
    --color-danger-variant: #621f07;
    --color-white: #fff;
    --color-light: #eaeae0;
    --color-black: #000;
    --color-bg: #062155;
    --color-bg1: #345694;
    --color-bg2: #7790bc;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

main {
    position: relative;
    background-color: #1dc690;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}


html {
    scroll-behavior: smooth;
}

.Synapse-logo {
    font-family:'sans-serif' ;
    width: 250px;
    text-align: center;
    padding-top: 35px;
}

.Synapse-logo .name {
    display: inline;
    position: relative;
    top: -50px;
}

#logo_img {
    position: relative;
    width: 4.5rem;
}

::selection {
    background-color: #0b372dbb;
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

section{
    padding-top: 6rem;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*========================= Navigation Bar =========================*/
nav {
    background: transparent;
    width: 100vw;
    height: 6rem;
    position: fixed;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    padding: 0.9rem 0;
    z-index: 9999;
}

/*JS ka Jaadu*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: var(--transition);

}
.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

nav ul button {
    background: transparent;
    background: var(--color-success);
    color: var(--color-danger-variant);
    font-size: 0.9rem;
    font-weight: 600;
    width: fit-content;
    height: fit-content;
    padding: 0.6rem 1rem;
    border: 1px solid var(--color-success);
    border-radius: 5px;
}

nav ul button:hover {
    color: var(--color-white);
    border-color: var(--color-danger-variant);
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    font-weight: bold;
}
nav ul button a {
    all: unset;
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

#current_page {
    position: relative;
}

#current_page::after {
    content: "";
    display: inline-block;
    position: absolute;
    left: -20%;
    bottom: calc(0.9rem - 49px);
    width: 150%;
    height: 3px;
    background: rgba(119, 144, 188, 0.31);
    box-shadow: 0 -3px 10px 5px rgba(119, 144, 188, 0.11);
}


/*========================= Navigation Bar =========================*/

.about__achievements{
    margin-top: 3rem;
    
    }

.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about__achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement__card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.achievement__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2) 
.achievement__icon{
    background: var(--color-success);
}

.achievement__card:nth-child(3) 
.achievement__icon{
    background: var(--color-primary);
}

.achievement__card p{
    margin-top: 1rem;
}



.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.team__container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
}

.team__member{
    padding:2rem;
    background: var(--color-bg2);
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team__member:hover 
.team__member-socials{
    right: 0;
}

.team__member:hover{
    padding:2rem;
    background: transparent;
    border-color: var(--color-primary);
    
}

.team__member-image img{
    filter: saturate(0);
}

.team__member:hover img{
    filter: saturate(1);
}

.team__member-info *{
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p{
    color: var(--color-light);
}

.team__member-socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
}

.team__member-socials a{
    padding: 1rem;

}

/*==============================Footer==============================*/
footer{
    
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    padding-bottom: 0.9rem;
    position: relative;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;

}

.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__Socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

hr {
    border: 0.5px solid rgba(119, 144, 188, 0.233);
    margin: 10px 0;
    width: 60%;
}


.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 0.2rem;
    border-top: 1px solid var(--color-bg2);
}

.footer__copyright img {
    display: inline;
    position: relative;
    top: 7px;
    left: 5px;
    width: 20px;
}


/*======================================Responsive Design Less gooooo[Tablets]==========================================*/


/*======================================Responsive Design Less gooooo[Tablets]==========================================*/


@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    


h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

#current_page {
    display: none;
}

/*========================NAVBAR Responsive==========================*/
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}
nav button#close-menu-btn{
    display: none;
}
.nav__menu{
    position: fixed;
    top: 5rem;
    right:5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none ;
    gap: 0;
}

.nav__menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;  
    transform-origin: top right;
    opacity: 0;
}

.nav__menu li:nth-child(2){
    animation-delay: 200ms;
}
.nav__menu li:nth-child(3){
    animation-delay: 300ms;
}
.nav__menu li:nth-child(4){
    animation-delay: 400ms;
}
.nav__menu li:nth-child(5){
    animation-delay: 500ms;
}
.nav__menu li:nth-child(6){
    animation-delay: 600ms;
}

@keyframes animateNavItems {
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);;
    }
    100%{
        transform: rotateZ(0deg) rotateX(0) scale(1);
        opacity: 1;
    }
    
}
.nav__menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

}

.nav__menu li a:hover{
    background-color: var(--color-bg2);
    color: var(--color-white);
}

/*========================================HEADER========================================*/
.header{
    height: 52vh;
    margin-bottom: 4rem;
}
.header__container{
    gap: 0;
    padding-bottom: 3rem;
}


/*==========================================Achievements==========================================*/
.about__achievements{
    margin-top: 2rem;
}
.about__achievements-container{
    grid-template-columns: 1fr;
    gap: 4rem;
}
.about__achievements-left{
    width: 80%;
    margin: 0 auto;
}
.team__container{
    grid-template-columns: repeat(3,1fr);
    gap: 1.3rem;
}
.team__member{
    padding: 1rem;
}

}
/*==========================================Footer==========================================*/
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
.footer__container{
    grid-template-columns: 1fr 1fr;

}

#current_page {
    display: none;
}


}
/*==========================================Media Queries Phone==========================================*/
.nav__menu{
    right: 3%;
}
/*==========================================Header==========================================*/
@media screen and (max-width: 600px) {
    .achievements__cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }
    .team__member p{
        margin-bottom: 1.5rem;
    }

/*==========================================Footer==========================================*/
.footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer__1{
    margin: 1rem auto;
}
.footer__Socials{
    justify-content: center;
}
hr {
    width: 30%;
    margin-left: 35%;
}
}