<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse - The IITM BS Socio-Linguistic Society</title>
    <!--Icons--> <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- linking stylesheet -->
    <link rel="stylesheet" href="./CSS/about.css">
    <style>
        .departments{
            margin-top: -1rem;
            padding-top: -20%;
            
        }
        .header__container{
        padding-top: -18rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
        }
        .header__right
        {
        padding-bottom: 6rem;
        }

        header{
            margin-top: -1rem;
            margin-bottom: 1rem;
            padding-bottom: 2rem;
        }
        section h2{
        text-align: center;
        margin-bottom: 3rem;
        }

        @media screen and (max-width:1024px) 
        {
        .container{
        width: var(--container-width-md);
        }
    


        h1 {
            font-size: 2.2rem;
            }

        h2 {
            font-size: 1.7rem;
        }
        .header{
            height: 52vh;
            margin-bottom: 4rem;
            }
        .header__container{
            gap: 0;
            padding-bottom: 4rem;
            }
        }
        @media screen and (max-width:600px){
        .header{
            height: 100vh;
        }
        .header__container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 3rem;
        }
        .header__left p{
            margin-bottom: 1.3rem;
        }

        .header__right {
            display: none;
        }}

@media screen and (max-width:440px) {
                header h1::after {
                    display:none;
                }

                header h1 span::after {
                    animation: animateline 1s ease-out forwards;
                }

                header p {
                    text-align: justify;
                }
            }

            @keyframes animateline {
                0%{
                    width: 0;
                }
                100%{
                    width: 100%;
                }
            }
    </style>
    
</head>
<body>
    <nav class="hide">
        <div class="container nav__container">
            <a href="/" class="Synapse-logo"><img id="logo_img" src="./images/Synapse logo.png" alt=""><div class="name">
                <h4>SYNAPSE</h4>
                <h6>IIT Madras</h6>
            </div></a>
            <ul class="nav__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li id="current_page"><a href="./departments.html">Articles</a></li>
                <li><a href="./Senate.html">Senate</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
<!--================================Header==========================================-->

<header>
    <div class="container header__container">
        <div class="header__left">
                <h1><span>Blogs and Articles</span></h1>
                <p>
                    Welcome to the Blogs and Articles section of Synapse—a hub of insightful content and
                    thought-provoking narratives. Dive into a diverse array of topics, from tech trends to 
                    cultural explorations, crafted by experts and enthusiasts alike. Stay informed, inspired,
                    and engaged with our dynamic collection that sparks curiosity and fuels knowledge.
                </p>
        </div>
        <div class="header__right">
            <div class="header_right-image">
                <img src="images/online-learning-concept.svg" alt="">
            </div>
        </div>
    </div>
</header>

<!--================================Articles==========================================-->

<section class="departments">
    <h3>Indo-Mosaic Finalists</h3>
    <div class="container departments__container">
        <article class="department">
            <div class="department_image">
                <img src="images/sagnik-indo.jpg">
            </div>
            <div class="department_info">
            <h4>WEST BENGAL</h4>
            <p>The winner of the event <b>Sagnik Chakraborty</b> unfolds a narrative of rich history, diverse geography, and unparalleled cultural prowess of West Bengal. 
                From ancient civilizations to pivotal roles in the freedom struggle, its strategic location and varied climate have significantly shaped its flourishing legacy and
            how it stands as a testament to unparalleled achievements and contributions in the tapestry of India's heritage.</p>
            <a href="https://docs.google.com/document/d/1iWetXZISp5oIzhqHDuwxEEjvZve9sBzH2P6wbbnTfL4/edit?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Learn More</a></div>
        </article>

        <article class="department">
            <div class="department_image">
                <img src="images/agamani-indo.jpg">
            </div>
            <div class="department_info">
            <h4>WEST BENGAL</h4>
            <p> <b>Agamani Paul</b> - our runner up for the event wrote a captivating article which explores the rich tapestry of West Bengal, delving into its history, cultural luminaries, intellectual prowess, and delectable cuisine.
                From the origin of iconic sweets like "Rosogolla" to the cultural vibrancy of its music and arts scene, the article offers a vivid portrayal of the state's unique charm and heritage.
                How West Bengal's legacy is a tapestry of unparalleled achievements.</p>
            <a href="https://docs.google.com/document/d/1fnBCdMEWbqL_wFSU7hM1Wj3nvWOjV4XTKjHgHHrCWVw/edit?usp=sharing" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Learn More</a></div>
        </article>

        <article class="department">
            <div class="department_image">
                <img src="images/umesh-indo.jpg">
            </div>
            <div class="department_info">
            <h4>Tamil Nadu</h4>
            <p><b> P UMESH KANNAN </b> - our second runner up for the event described in his immensely detailed article 
                Tamil Nadu, a cradle of Dravidian culture, boasts a heritage shaped by Chera, Chola, Pandya dynasties, and Vijayanagara Empire. 
                Renowned for classical Tamil literature, it's a treasure trove of art, including Bharatanatyam. Its grand temples and UNESCO sites 
                reflect a rich historical tapestry, while traditional cuisine and silk sarees add cultural vibrancy.</p>
            <a href="https://docs.google.com/document/d/1g30MKOaTvVMWIUUIDh4K9PhxZCsA7Thk/edit?usp=sharing&ouid=109596166536560443387&rtpof=true&sd=true" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Learn More</a></div>
        </article>
    </div>
</section>
<!--================================End of Departments==========================================-->
<footer> 
    <div class="container footer__container">
    <div class="footer__1">
        <a href="index.html" class="footer__logo"><h4>Synapse</h4></a>
        <p>The official Socio-Linguistic society of IIT Madras BS Degree.</p>
    </div>


    <div class="footer__2">
        <h4>PermaLinks</h4></a>
            <ul class="permalinks">
                <li><a href="https://forms.gle/25ethkjjT33y68cQ6" 
                    target="_blank" rel="noopener noreferrer">Join Synapse</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./departments.html">Articles</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./Senate.html">Senate</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>    
    </div>

    <div class="footer__3">
        <h4>Privacy</h4></a>
            <ul class="privacy">
                <li><a href="https://docs.google.com/document/d/1QN1oQ2lz4dCgDxnqLghqJNcslz6A3XUYXMRyxhBtZoo/edit?usp=sharing" target="_blank" rel="noopener noreferrer"> Constitution</a></li>
                <li><a href="https://docs.google.com/document/d/12lDL73IegFcx7m1Ur-5mhcnD3SFfHgtqoIHkzImttIk/edit?usp=drivesdk" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                <li><a href="https://docs.google.com/document/d/1hA5IdzPb7iJ91TsyVyNRKS-MDdsL6JMBnHpm8LEhQNk/edit?usp=drivesdk" target="_blank" rel="noopener noreferrer">Code of Conduct</a></li>
                <hr>
                <li><a href="https://github.com/Synapse-society/Synapse" target="_blank" rel="noopener noreferrer">Website code</a></li>
            </ul>    
    </div>

    <div class="footer__4">
        <h4>Contact Us</h4></a>            
            <ul class="Socials">
                <li><a href="mailto:culturalstudy.society@study.iitm.ac.in"><i class="uil uil-envelope-alt"></i>  Mail Us</a></li>
                <li><a href="https://www.instagram.com/synapse_iitmbs/" target="_blank" rel="noopener noreferrer"><i class="uil uil-instagram"></i>  Instagram </a></li>
                <li><a href="https://www.linkedin.com/mwlite/company/synapse-the-socio-linguistic-society" target="_blank" rel="noopener noreferrer"><i class="uil uil-linkedin-alt"></i>  LinkedIN</a></li>
                <li><a href="https://youtube.com/@SynapseIITM"><i class="uil uil-youtube" target="_blank" rel="noopener noreferrer"></i>  YouTube</a></li>
                <li><a href="https://twitter.com/synapse_iitmbs" target="_blank" rel="noopener noreferrer"><i class="uil uil-twitter"></i>  X (Twitter)</a></li>
            </ul>   
    </div>
</div>
<div class="footer__copyright">
    <small>Made with 💙 by <a href="https://param302.bio.link" target="_blank" rel="noopener noreferrer">Parampreet Singh</a>  and <a href="http://github.com/Felicitatem" target="_blank" rel="noopener noreferrer">Samriddhi</a> on <a href="https://github.com/Synapse-society/Synapse" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a> </small>
</div></footer>
<script src="main.js"></script>
</body>
</html>